# GrowingGildedRose

./: .gitignore  GrowingGildedRose.sln  README.md  paket.dependencies
source/GildedRose/: GildedRose.csproj  GildedRose.fsproj  Inventory.cs  Inventory.fs  Inventory.fsi  InventoryItem.cs  KnownItems.cs  Program.Legacy.cs  Program.cs  Program.fs  Quality.cs
source/GildedRose.Inventory/: Compat.fs  GildedRose.Inventory.fsproj  Inventory.fs  Inventory.fsi
source/GildedRose.Test/: GildedRose.Test.csproj  GildedRose.Test.fsproj  InventoryGenerators.fs  OracularTests.fs  ProgramGenerators.fs  ProgramTests.cs  ProgramTests.fs  QualitySpec.cs  QualitySpecs.fs  Support.cs  Support.fs  UpdateItemSpecs.cs  UpdateItemSpecs.fs  UpdateQualitySpecs.fs  paket.references
