<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningLevel>5</WarningLevel>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\net5.0\GildedRose.Test.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\net5.0\GildedRose.Test.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Inventory\GildedRose.Inventory.fsproj" />
    <ProjectReference Include="..\GildedRose\GildedRose.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Support.fs" />
    <Compile Include="ProgramGenerators.fs" />
    <Compile Include="InventoryGenerators.fs" />
    <Compile Include="QualitySpecs.fs" />
    <Compile Include="UpdateQualitySpecs.fs" />
    <Compile Include="UpdateItemSpecs.fs" />
    <Compile Include="ProgramTests.fs" />
    <Compile Include="OracularTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>